{"name":"organization-service","version":"0.0.1","private":true,"scripts":{"build":"nest build","start":"node --env-file-if-exists=.env ./node_modules/@nestjs/cli/bin/nest.js start","start:prod":"node --env-file-if-exists=.env dist/src/main.js","test":"jest --runInBand","prisma:generate":"prisma generate","prisma:migrate":"prisma migrate deploy"},"dependencies":{"@nestjs/common":"^11.0.1","@nestjs/core":"^11.0.1","@nestjs/platform-express":"^11.0.1","@prisma/adapter-pg":"^7.9.1","@prisma/client":"^7.9.1","pg":"^8.23.0","reflect-metadata":"^0.2.2","rxjs":"^7.8.1"},"devDependencies":{"@nestjs/cli":"^11.0.0","@types/jest":"^30.0.0","@types/node":"^24.0.0","jest":"^30.0.0","prisma":"^7.9.1","ts-jest":"^29.2.5","typescript":"^5.7.3"},"jest":{"moduleFileExtensions":["js","json","ts"],"rootDir":"src","testRegex":".*\\.spec\\.ts$","transform":{"^.+\\.(t|j)s$":"ts-jest"},"testEnvironment":"node"},"packageManager":"pnpm@11.20.0"}